<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.dattack</groupId>
		<version>1</version>
	</parent>
	<artifactId>aranea</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Aranea</name>
	<url>http://www.dattack.com</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Dattack Team</name>
		<url>http://www.dattack.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>cvarela</id>
			<name>Carlos Varela</name>
			<email>cvarela@dattack.com</email>
			<organization>dattack.com</organization>
			<organizationUrl>http://www.dattack.com</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>Europe/Madrid</timezone>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:https://github.com/dattack/aranea.git</connection>
		<developerConnection>scm:git:git+ssh://git@github.com/dattack/aranea.git</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/dattack/aranea</url>
	</scm>
	<issueManagement>
		<system>GitHub Issue Management</system>
		<url>https://github.com/dattack/aranea/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/dattack/aranea</url>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>github</id>
			<url>gitsite:git@https://github.com/dattack/aranea.git</url>
		</site>
	</distributionManagement>

	<properties>
		<appassembler-maven-plugin.version>1.10</appassembler-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<httpclient.version>4.5.3</httpclient.version>
		<jsoup.version>1.7.3</jsoup.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<jtoolbox.version>0.1-SNAPSHOT</jtoolbox.version>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
		<json.version>20160212</json.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dattack</groupId>
			<artifactId>jtoolbox-core</artifactId>
			<version>${jtoolbox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dattack</groupId>
			<artifactId>jtoolbox-commons-configuration</artifactId>
			<version>${jtoolbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>dattack-releases</id>
			<name>Dattack Releases</name>
			<url>http://maven.dattack.com/release</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>dattack-snapshots</id>
			<name>Dattack Snapshots</name>
			<url>http://maven.dattack.com/snapshot</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>${appassembler-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>scripts</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<programs>
						<program>
							<mainClass>com.dattack.aranea.cli.CrawlerCli</mainClass>
							<name>crawler</name>
							<platforms>
								<platform>unix</platform>
								<platform>windows</platform>
							</platforms>
						</program>
						<program>
							<mainClass>com.dattack.aranea.cli.ParserCli</mainClass>
							<name>parser</name>
							<platforms>
								<platform>unix</platform>
								<platform>windows</platform>
							</platforms>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
